# CinemaGeek

./: local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/bignerdranch/android/cinemaquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/cinemaquiz/: AnswerCell.java  App.java  CategoriesFragment.java  Category.java  CinemaQuizActivity.java  CinemaQuizFragment.java  FaqFragment.java  GameCell.java  Points.java  Question.java  QuestionFragment.java  RulesFragment.java  SingletonFonts.java  SoundRep.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/activities/: CinemaQuizActivity.java  MainActivity.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/adapters/: CategoryAdapter.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/common/: AdHelper.java  AnimatorHelper.java  BasePresenter.java  Constants.java  HawkManager.java  RandomHelper.java  SharedPrefHelper.java  SoundRep.java  XmlPullParserHelper.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/common/factory/: CellFactory.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/fragments/: AboutFragment.java  BaseFragment.java  CategoriesFragment.java  CinemaQuizFragment.java  FaqFragment.java  MainFragment.java  QuestionFragment.java  RulesFragment.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/fragments/dialogs/: BonusDialogFragment.java  RateDialogFragment.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/interfaces/: FragmentHandler.java  Function.java  QuestionContract.java  Repository.java  Specification.java  XmlSpecification.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/model/: AnswerCell.java  Category.java  GameCell.java  Points.java  Question.java  QuestionModel.java  SoundRep.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/presenters/: QuestionPresenter.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/repositories/: QuestionRepository.java  Repository.java  SoundRep.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/repositories/categories/: CategoryRepository.java  CategoryRepositoryImpl.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/repositories/questions/: QuestionRepository.java  QuestionRepositoryImpl.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/specifications/: QuestionsByCategorySpecification.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/ui/activities/: MainActivity.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/ui/fragments/: BaseFragment.java  BaseViewContract.java  BaseViewLoaderContract.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/ui/fragments/about/: AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/ui/fragments/categories/: CategoriesContract.java  CategoriesFragment.java  (+1 more)
app/src/main/java/com/bignerdranch/android/cinemaquiz/utils/: SingletonFonts.java  Utils.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/view/cell/: AnswerCell.java  Cell.java  CellType.java  DashCell.java  GameCell.java
app/src/main/java/com/bignerdranch/android/cinemaquiz/view/recycler/: GridSpacingItemDecoration.java
app/src/main/res/anim/: enter_back.xml  exit.xml  exit_back.xml  item_animation_waterfall.xml  layout_animation_right.xml  layout_animation_waterfall.xml
app/src/main/res/drawable/: bonus_button.xml  bottom_stroke.xml  bottom_stroke_green.xml  cartoons1.xml  category_list.xml  category_list2.xml  category_list_complete.xml  clapperboard.xml  clapperboard_closed.xml  comedy.xml  drama.xml  film_strip.xml  geek.xml  hint_button.xml  hint_button_active.xml  horror.xml  progress_bar.xml  puzzle.xml  rectangle_rounded.xml  russia.xml  said_so.xml  saltwort_1.xml  saltwort_2.xml  serials.xml  staff.xml  superhero.xml  text__for_read.xml  top_bottom_stroke.xml  volume_off.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: about_fragment.xml  answer_text_view.xml  categories_fragment.xml  categories_fragment_holder.xml  faq_fragment.xml  fragment_cinema_quiz.xml  game_field.xml  list_categories_fragment.xml  main_fragment.xml  question_fragment.xml  question_list_fragment.xml  question_list_holder.xml  question_pager_fragment.xml  rules_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: faq.xml  rules.xml  text.xml
app/src/test/java/com/bignerdranch/android/cinemaquiz/: ExampleUnitTest.java
(+18 files in other folders)
