<?xml version="1.0" encoding="utf-8"?>
<rules>
Привет Человек по ту сторону...Сыграем в игру!

Правила очень простые, но за нарушение этих простых правил...Ничего страшного не случится)

ОБ ИГРЕ:

Игра-викторина на тематику мультфильмов, фильмов, сериалов, актеров выполненная в минималистическом стиле.

Ваша задача угадывать названия фильмов, мультфильмов, сериалов, а также всевозможные факты, имена актеров, имена персонажей и т.д. В игре имеется несколько категорий, в каждой категории по 50 вопросов. При отгадывании всех вопросов, в предшествующем меню соответствующая категория будет закрашена в зеленый цвет. При отгадывании всех вопросов категорию можно будет пройти заново.

Во всех категориях в ответе необходимо указать название кинокартины. Исключения составляют категории КИНОГИК и ТАК ГОВОРИЛ. В категории КИНОГИК необходимо ответить на конкретный вопрос. В категории ТАК ГОВОРИЛ вам будет предложена одна или несколько фраз, вам надо будет отгадать имя (или кличку) персонажа которому эта фраза принадлежит. В случае, если привиденно несколько фраз, угадываете автора последней. К этим двум категориям правила буду продублированы в первом вопросе.

ГЕЙМПЛЕЙ:

При нажатии на букву игрового поля внизу экрана она появляется в первом пустом окошке поля ответа. Что бы удалить ненужную букву в ответе, просто нажмите на нее. Если поле ответа загорается красным, значит ответ неверен и вам необходимо еще подумать или проверить правильность написания.

ПОДСКАЗКИ:

ПЕРВАЯ ПОДСКАЗКА (синяя кнопка слева) чистит поле ответа и убирает все неверные буквы из игрового поля.
Цена первой подсказки 10 очков.

ВТОРАЯ ПОДСКАЗКА (синяя кнопка справа) показывает правильную букву в поле ответа. Подсказанные буквы подсвечиваются зеленым цветом и при использовании первой подсказки убраны не будут. Для использования второй подсказки активируйте кнопку нажав на нее (об активации будет символизировать изменение цвета кнопки на красный), затем нажмите на ту букву в поле ответа, которую необходимо показать.
Цена второй подсказки 1 очко.

Кнопка бонус (оранжевая кнопка в центре (кто бы мог подумать)) - показ рекламы, за который вы получите 10 очков.

За каждый пройденный вопрос вы будете получаете 3 очка.

УДАЧИ! ДА И ПРЕБУДЕТ С ВАМИ СИЛА!
</rules>